server.port = 8081

spring.datasource.url = jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initialization-mode = always

spring.jpa.generate-ddl = true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = create-drop

security.jwt.token.secret-key = EShop
security.jwt.token.expire-length = 36000000

mail.host = smtp.yandex.by
mail.port = 465
mail.username = denmit777@yandex.by
mail.password = Maricel82
mail.transport.protocol = smtps
mail.properties.mail.smtp.auth = true
mail.properties.mail.smtp.starttls.enable = true
mail.debug = true

spring.permitted.url = http://localhost:3000
